<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Kafka系列之生产者1.概述生产者是指将消息发送到Kafka的客户端程序。  Kafka由Java语言实现，内置的客户端API是Java语言的 除了内置Java客户端外，Kafka还提供了二进制连接协议 通过二进制连接协议，其他语言可以自己实现Kafka客户端，如C++、Python、Go等 生产者需要根据不同的应用场景而专门设计，比如低延时、强一致性、高吞吐量等  2.消息生产过程Kafka生">
<meta name="keywords" content="Kafka,大数据,分布式,消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka系列之生产者">
<meta property="og:url" content="http://yoursite.com/2019/10/03/kafka_producer/index.html">
<meta property="og:site_name" content="AlexKing&#39;s Blog">
<meta property="og:description" content="Kafka系列之生产者1.概述生产者是指将消息发送到Kafka的客户端程序。  Kafka由Java语言实现，内置的客户端API是Java语言的 除了内置Java客户端外，Kafka还提供了二进制连接协议 通过二进制连接协议，其他语言可以自己实现Kafka客户端，如C++、Python、Go等 生产者需要根据不同的应用场景而专门设计，比如低延时、强一致性、高吞吐量等  2.消息生产过程Kafka生">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/03/kafka_producer/C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1570113908664.png">
<meta property="og:updated_time" content="2019-10-03T15:57:40.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka系列之生产者">
<meta name="twitter:description" content="Kafka系列之生产者1.概述生产者是指将消息发送到Kafka的客户端程序。  Kafka由Java语言实现，内置的客户端API是Java语言的 除了内置Java客户端外，Kafka还提供了二进制连接协议 通过二进制连接协议，其他语言可以自己实现Kafka客户端，如C++、Python、Go等 生产者需要根据不同的应用场景而专门设计，比如低延时、强一致性、高吞吐量等  2.消息生产过程Kafka生">
<meta name="twitter:image" content="http://yoursite.com/2019/10/03/kafka_producer/C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1570113908664.png">






  <link rel="canonical" href="http://yoursite.com/2019/10/03/kafka_producer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kafka系列之生产者 | AlexKing's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlexKing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/03/kafka_producer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlexKing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexKing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka系列之生产者

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-03 16:32:57 / 修改时间：23:57:40" itemprop="dateCreated datePublished" datetime="2019-10-03T16:32:57+08:00">2019-10-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Kafka/" itemprop="url" rel="index"><span itemprop="name">Kafka</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Kafka系列之生产者"><a href="#Kafka系列之生产者" class="headerlink" title="Kafka系列之生产者"></a>Kafka系列之生产者</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h3><p>生产者是指将消息发送到Kafka的客户端程序。</p>
<ul>
<li>Kafka由Java语言实现，内置的客户端API是Java语言的</li>
<li>除了内置Java客户端外，Kafka还提供了二进制连接协议</li>
<li>通过二进制连接协议，其他语言可以自己实现Kafka客户端，如C++、Python、Go等</li>
<li>生产者需要根据不同的应用场景而专门设计，比如低延时、强一致性、高吞吐量等</li>
</ul>
<h3 id="2-消息生产过程"><a href="#2-消息生产过程" class="headerlink" title="2.消息生产过程"></a>2.消息生产过程</h3><p>Kafka生产者组件图如下图所示：</p>
<p><img src="/2019/10/03/kafka_producer/C:/Users\Administrator\AppData\Roaming\Typora\typora-user-images\1570113908664.png" alt="1570113908664"></p>
<h4 id="2-1-创建Kafka生产者"><a href="#2-1-创建Kafka生产者" class="headerlink" title="2.1 创建Kafka生产者"></a>2.1 创建Kafka生产者</h4><ul>
<li>要往Kafka写入消息，首先要创建一个生产者对象，并设置一些属性，其中有3个必选属性</li>
<li>bootstrap.servers 用于指定broker的地址清单，格式为host:port，不需要包含所有broker信息，生产者可以从给定的broker中找到其他broker信息，但是建议至少要提供两个broker信息，从而提供高可用的保证</li>
<li>key.serializer 用于指定key的序列化方式</li>
<li>value.serializer 用于指定value的序列化方式</li>
</ul>
<h4 id="2-2-发送消息到Kafka"><a href="#2-2-发送消息到Kafka" class="headerlink" title="2.2 发送消息到Kafka"></a>2.2 发送消息到Kafka</h4><p>生产者发送消息有三种方式：</p>
<ul>
<li>发送并忘记  把消息发送给broker,但不关心它是否正常到达，大多数情况下可以到达，因为Kafka是高可用的，而且生产者会自动尝试重发，但此方式有丢消息的可能</li>
<li>同步发送消息 使用send()方法发送消息后返回一个包含RecordMetaData的future对象，调用get()方法进行等待，就可以知道消息是否发送成功</li>
<li>异步发送消息 调用send()方法并制定一个回调函数，服务器在返回响应时调用回调函数</li>
</ul>
<p>KafkaProducer一般会有两类错误：</p>
<ul>
<li>可重试错误 如：连接错误、无主错误等，KafkaProducer可以配置成自动重试</li>
<li>无法通过重试解决的错误 如：消息太大异常，kafka会直接抛出异常</li>
</ul>
<p>调用send()方法后，消息会先被放进缓冲区，然后使用单独的线程发送到服务器端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.设置生产者属性</span></span><br><span class="line"><span class="keyword">private</span> Properties kafkaProps = <span class="keyword">new</span> Properties();</span><br><span class="line">kafkaProps.put(<span class="string">"bootstrap.servers"</span>,<span class="string">"broker1:9092,broker2:9092"</span>);</span><br><span class="line">kafkaProps.put(<span class="string">"key.serializer"</span>,<span class="string">"org.apache.kafka.common.serialization.StringSerializer"</span>);</span><br><span class="line">kafkaProps.put(<span class="string">"value.serializer"</span>,<span class="string">"org.apache.kafka.common.serialization.StringSerializer"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.获取生产者对象</span></span><br><span class="line">Producer producer = <span class="keyword">new</span> KafkaProducer&lt;String,String&gt;(kafkaProps);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.构造Kafka消息</span></span><br><span class="line">String topicName = <span class="string">"CustomerCountry"</span>;</span><br><span class="line">String key_1 = <span class="string">"Precision Products"</span>;</span><br><span class="line">String value_1 = <span class="string">"France"</span>;</span><br><span class="line">ProducerRecord&lt;String,String&gt; record = <span class="keyword">new</span> ProducerRecord&lt;&gt;(topicName, key_1, value_1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.发送消息到Kafka</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 4.1 消息发送方式一：发送并忘记</span></span><br><span class="line">    producer.send(record);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4.2 消息发送方式二：同步发送</span></span><br><span class="line">    producer.send(record).get();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4.3 消息发送方式三： 异步发送</span></span><br><span class="line">    producer.send(record,<span class="keyword">new</span> DemoProducerCallback());</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-生产者配置"><a href="#3-生产者配置" class="headerlink" title="3. 生产者配置"></a>3. 生产者配置</h3><p>生产者除了前面所述的三个必须配置的配置项外，还有很多可以灵活配置的配置项，这些配置项都有合理的默认值，可以不去修改它们。不过我们也可以根据具体场景灵活调整这些配置项：</p>
<ul>
<li>acks 指定必须要多少个分区副本收到消息，生产者才会认为消息写入成功。</li>
<li>buffer.memory 指定生产者内存缓冲区大小</li>
<li>compression.type 消息压缩类型，枚举值，snappy、gzip、lz4等，默认消息不压缩</li>
<li>retries 生产者重发消息的次数</li>
<li>batch.size 指定一个批次可以使用的内存大小，按照字节计算</li>
<li>linger.ms 指定生产者在发送批次之前等待更多消息加入批次的时间</li>
<li>client.id 用于服务器标识消息的来源</li>
<li>max.in.flight.requests.per.connectoin 指定生产者在收到服务器响应之前可以发送多个消息,在消息需要保序的场景下该值应该设置为1</li>
<li>max.block.ms 指定最大阻塞时间</li>
<li>max.request.size 指定生产者发送的请求大小</li>
<li>receive/send.buffer.bytes 指定TCP socket接收和发送数据包的缓存区大小</li>
</ul>
<h3 id="4-序列化"><a href="#4-序列化" class="headerlink" title="4.序列化"></a>4.序列化</h3><h4 id="4-1-预制序列化器"><a href="#4-1-预制序列化器" class="headerlink" title="4.1 预制序列化器"></a>4.1 预制序列化器</h4><p>Kafka默认提供了三种序列化的方式，分别是：</p>
<ul>
<li>StringSerializer</li>
<li>IntegerSerializer</li>
<li>ByteArraySerializer</li>
</ul>
<h4 id="4-2-通用序列化器"><a href="#4-2-通用序列化器" class="headerlink" title="4.2 通用序列化器"></a>4.2 通用序列化器</h4><p>Kafka推荐使用以下通用的序列化器</p>
<ul>
<li>Avro</li>
<li>Thrift</li>
<li>Protobuf</li>
<li>JSON</li>
</ul>
<h4 id="4-3-自定义序列化器"><a href="#4-3-自定义序列化器" class="headerlink" title="4.3 自定义序列化器"></a>4.3 自定义序列化器</h4><p>为了能够提供更加灵活的序列化方式，Kafka支持自定义序列化器，只需要实现org.apache.kafka.common.serialization.Serializer接口即可。</p>
<h3 id="5-分区"><a href="#5-分区" class="headerlink" title="5.分区"></a>5.分区</h3><p>我们在创建ProducerRecord对象时指定了topic、键、值；但其中的键可以设置为null;不过一般来说键有两种用途：</p>
<ul>
<li>作为消息的附加消息</li>
<li>用来决定消息写入哪个分区</li>
</ul>
<p>拥有相同键的消息将被写入到同一个分区。如果键设置为null,并且使用了默认的分区器，那么消息将被随机地发送到主题的各个可用分区上。分区器会使用轮询算法将消息均衡地分布到各个分区上。</p>
<p>只有在不改变分区数量的情况下，才能保证键和分区的映射关系保持不变，因此最好在创建Topic时就把分区规划好。</p>
<p>除了使用默认分区器以外，我们可以自定义分区器，只需要实现Partitioner接口即可。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/kafka_manage/" rel="next" title="Kafka系列之Kafka管理">
                <i class="fa fa-chevron-left"></i> Kafka系列之Kafka管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/kafka_cluster/" rel="prev" title="Kafka系列之Kafka集群">
                Kafka系列之Kafka集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AlexKing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka系列之生产者"><span class="nav-number">1.</span> <span class="nav-text">Kafka系列之生产者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-消息生产过程"><span class="nav-number">1.2.</span> <span class="nav-text">2.消息生产过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-创建Kafka生产者"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 创建Kafka生产者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-发送消息到Kafka"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 发送消息到Kafka</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-生产者配置"><span class="nav-number">1.3.</span> <span class="nav-text">3. 生产者配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-序列化"><span class="nav-number">1.4.</span> <span class="nav-text">4.序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-预制序列化器"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 预制序列化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-通用序列化器"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 通用序列化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-自定义序列化器"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 自定义序列化器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-分区"><span class="nav-number">1.5.</span> <span class="nav-text">5.分区</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexKing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
